<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/score"
        android:layout_width="45dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="0/0"
        android:textColor="#375553"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="30s"
        android:textColor="#2C5551"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sumTextView"
        android:layout_width="216dp"
        android:layout_height="52dp"
        android:layout_marginTop="109dp"
        android:fontFamily="casual"
        android:gravity="bottom|center"
        android:textColor="#33615D"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/score"
        app:layout_constraintStart_toEndOf="@+id/timer"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/correct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playAgain">

        <Button
            android:id="@+id/button0"
            android:layout_width="153dp"
            android:layout_height="63dp"
            android:backgroundTint="#A14A4A"
            android:gravity="fill"
            android:onClick="tap"
            android:tag="0"
            android:text="14"
            android:textSize="40sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />


        <Button
            android:id="@+id/button1"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC107"
            android:gravity="fill"
            android:onClick="tap"
            android:tag="1"
            android:text="14"
            android:textSize="40sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="164dp"
            android:layout_height="56dp"
            android:backgroundTint="#673AB7"
            android:gravity="fill"
            android:onClick="tap"
            android:tag="2"
            android:text="14"
            android:textSize="40sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#68E36D"
            android:gravity="fill"
            android:onClick="tap"
            android:tag="3"
            android:text="14"
            android:textSize="40sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/playAgain"
        android:layout_width="154dp"
        android:layout_height="51dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="#294945"
        android:fontFamily="casual"
        android:onClick="play"
        android:text="play Again"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumTextView" />

    <TextView
        android:id="@+id/correct"
        android:layout_width="277dp"
        android:layout_height="67dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="casual"
        android:gravity="bottom|center"
        android:textColor="#344C4A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>